\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{bezgin22}
\abx@aux@segm{0}{0}{bezgin22}
\abx@aux@cite{0}{nguyen22}
\abx@aux@segm{0}{0}{nguyen22}
\abx@aux@cite{0}{bui22}
\abx@aux@segm{0}{0}{bui22}
\abx@aux@cite{0}{haeffele17}
\abx@aux@segm{0}{0}{haeffele17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}End-to-End Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training mcTangent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Densely-Connected Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1EA7FAA365B564A2248C0FD36414A3DC}
\abx@aux@defaultrefcontext{0}{bezgin22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bui22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haeffele17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen22}{nty/global//global/global}
\gdef \@abspage@last{1}
