[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '/home/wglao/Documents/PHO-ICES/mcT-JAXFLUIDS/report/main.blg'
[46] biber:340> INFO - === Wed Jan 25, 2023, 16:44:19
[55] Biber.pm:418> INFO - Reading '/home/wglao/Documents/PHO-ICES/mcT-JAXFLUIDS/report/main.bcf'
[98] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[107] Biber.pm:4401> INFO - Processing section 0
[114] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source '/home/wglao/Documents/PHO-ICES/mcT-JAXFLUIDS/report/refs.bib'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[157] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[163] bbl.pm:654> INFO - Writing '/home/wglao/Documents/PHO-ICES/mcT-JAXFLUIDS/report/main.bbl' with encoding 'UTF-8'
[165] bbl.pm:757> INFO - Output to /home/wglao/Documents/PHO-ICES/mcT-JAXFLUIDS/report/main.bbl
