\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanding upon mcTangent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runge-Kutta Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit or Semi-implicit Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multistep Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additive Operator Splitting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}JAX-Fluids}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rerunning Forward Euler}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Forward Euler.} Comparison of true and predicted solutions at various times. \textit  {Top Row}: Ground truth. \textit  {Bottom Row}: model-constrained network with noisy data\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FwdEul1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproduce Problem 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {1D Wave Transport.} Comparison of true and predicted solutions at various times.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:reproduce1}{{2}{4}}
\gdef \@abspage@last{4}
